# PRN231_Project

./: .gitignore
DiaryClient/: index.html
DiaryClient/views/: mydiary.html  (+3 more)
DiaryServer/Diary_PRN231_Project/Diary_PRN231_Project/: Diary_PRN231_Project.csproj  Program.cs  appsettings.json
DiaryServer/Diary_PRN231_Project/Diary_PRN231_Project/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  UserController.cs
DiaryServer/Diary_PRN231_Project/Diary_PRN231_Project/DAO/: CommentDAO.cs  PostDAO.cs  UserDAO.cs
DiaryServer/Diary_PRN231_Project/Diary_PRN231_Project/DTOs/: CommentDto.cs  LoginModel.cs  PostDto.cs  RegisterModel.cs  UserDto.cs
DiaryServer/Diary_PRN231_Project/Diary_PRN231_Project/Mapper/: ApplicationMapper.cs
DiaryServer/Diary_PRN231_Project/Diary_PRN231_Project/Migrations/: 20240701161149_v1.Designer.cs  20240701161149_v1.cs  20240705143303_v2.Designer.cs  20240705143303_v2.cs  20240708023905_v11.Designer.cs  20240708023905_v11.cs  20240708030455_v12.Designer.cs  20240708030455_v12.cs  20240708100727_v13.Designer.cs  20240708100727_v13.cs  20240711102249_v5.Designer.cs  20240711102249_v5.cs  DiaryDbContextModelSnapshot.cs
DiaryServer/Diary_PRN231_Project/Diary_PRN231_Project/Models/: Comment.cs  DiaryDbContext.cs  DiaryUser.cs  Post.cs
DiaryServer/Diary_PRN231_Project/Diary_PRN231_Project/Properties/: launchSettings.json
DiaryServer/Diary_PRN231_Project/Diary_PRN231_Project/Repository/: CommentRepository.cs  DiaryUserRepository.cs  ICommentRepository.cs  IDiaryUserRepository.cs  IPostRepository.cs  PostRepository.cs
(+10 files in other folders)
